{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug STM32F103 on Renode Remote",
            "type": "cppdbg",
            "request": "launch",

            "program": "${workspaceFolder}/build/firmware.elf",
            "cwd": "${workspaceFolder}",

            "miDebuggerPath": "arm-none-eabi-gdb",
            "miDebuggerServerAddress": "192.168.31.135:3333",

            "preLaunchTask": "Run Renode Remote",

            "stopAtEntry": true,

            "setupCommands": [
                { "text": "set pagination off" },
                { "text": "set confirm off" },
                { "text": "set print pretty on" }
            ],

            /* On restart: pause, reload ELF, reset CPU (mimic your manual sequence) */
            "postRemoteConnectCommands": [
                { "text": "monitor machine Pause" },
                { "text": "monitor sysbus LoadELF @/home/orangepi/object/renode_portable/firmware.elf" },
                { "text": "monitor cpu Reset" }
            ],

            "externalConsole": false,

            "targetArchitecture": "arm"
        }
    ]
}
